    ____            __                      
   / __ \____ _____/ /___ __   ______ _____ 
  / /_/ / __ `/ __  / __ `/ | / / __ `/ __ \
 / ____/ /_/ / /_/ / /_/ /| |/ / /_/ / / / /
/_/    \__,_/\__,_/\__,_/ |___/\__,_/_/ /_/ 
                                            
    ___    ____  ______   __  ______  __  __   ____  __ __    ____
   /   |  / __ \/ ____/   \ \/ / __ \/ / / /  / __ \/ //_/   / / /
  / /| | / /_/ / __/       \  / / / / / / /  / / / / ,<     / / / 
 / ___ |/ _, _/ /___       / / /_/ / /_/ /  / /_/ / /| |   /_/_/  
/_/  |_/_/ |_/_____/      /_/\____/\____/   \____/_/ |_|  (_|_)  

@@`    ..\@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@^.    .=@@@@@@@@@@@@@@@
@@O........\@@@@@@@@@@@@@@@@OOOOOO[[[.         ..[[[OOOOOOOOOO@@@@@@@`......O@@@@@@@@@@@@@@
@@@\.........\@@@@@@@@@@@OO[`                            [OOOOOOOO@@@O......O@@@@@@@@@@@@@@
@@@@O.........,@@@@@@@O/`                                    ,\OOOOOO@\..*..@@@@@@@@@@@@@@@
@@@@@@^........,@@@@O`      ,]OOOOOOOOOOOOOOOOOOO]`             ,OOOOOO\.*.,@@@@O[[.....,[[
@@@@@@@@`....*..=@@`    ]OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\]           \OOOO\**=O[.............
@@@@@@@@@@\...*..^   ]OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\`         OOOOO]OOO\]...........
@@@@@@@@@@@@@\`,` ,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.       \OOOO@OOOOOOO`.......
@@@@@@@@@@@@@OO`,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`      =OOOO@@@@OOOOOOOOOO@
@@@@@@@@@@OOOO^/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\      \OOOOOO@@@@OOOOOOOO
@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`     OOOOOOO@@@@@OOOOOO
@@@@@@OOOOOOOo=*/oooooooOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`    ,OOOOOOOO@@@@@OOOO
@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOO/OOOOOO,OOOOOOOOOOOO     =OOOOOOOOO@@@@@OO
@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\,OOOOOOO=O^.\OOOO..\OOOOOOOOOO^     OOOOOOOOOO@@@@OO
@@@@OOOOOOOOOOOOOOOOOO`OO.\OOOOOOOOOOOO`.\OOOO/.O^  \OOO.. OOOOO^\OOOO     \OOOOOOOOOO@@@@O
@@@OOOOOOOOOOoOOOO=OO^.=^..OOOO,O/OOOOO\. =OOO^.=^   =OO.. ,OOOO^,OOOO^   .  \OOOOOOOOO@@@@
@@@OOOOOOOOOOOOOO` OO.      OOO..O \OOOO^  ,OO...     .O .  =O`O. =OOOO       OOOOOOOOOO@@@
@@@OOOOOOOOOO@OOO  =^.       ,^.     ,\OO.          ,`      .`=.  \OOOO^     =OOOOOOOOOOO@@
@@OOOOOOOOOO@@OOO^      .\.              \]OOOOOOOOOOOOOOOOOOOO   =OOOOO    /OOOOOOOOOOOOO@
@@OOOOOOOOOO@@@O@O]]/OOOOOOOOOOOO\      OO`   ,O/   ....     \OO]  .OOOOOO\OOOOOOOOOOOOOOOO
@OOOOOOOO@OO@@OOOO/`   .]]]],O^ ,O^     OO  /@/,/OO[[\OOOOO]  OOOOOOO/.   ...,OOOOOOOOOOOOO
@OOOOOOOO@@O@@OO@@^  ,O\`  =OOOO`OO     OO =[ \^.`    ,OO/\OO\\O/.=O   ,`.,^  =OOOOOOOOOOOO
@OOOOOOO@@@@@OOO@@O //      O[OO,/O.    =O            ,/./OO \OO. O^  /....=   OOOOOOOOOOOO
OOOOOOOO@@@@@@@O@@@` ^ =`  ..OOO OOOOOOOOO.     =\`  ,\/OOO/    .=O^ ^.,/[`=   OOOOOOOOOOOO
OOOOOOO@@@@@@@@O@@@^   =OOOOOOOO .O     .O^      \OOOOOOO/       ,O.=[.....`   OOOOOOOOOOOO
OOOOOOO@@@@@@@@@O@@O    =OOOOOO^ ,^      =O^      ,OOOOO/         =.,.....=   /OOOOOOOOOOOO
OOOOOO@@@@@@@@@@@O@@^   ` [OO/.  .        ,O\.     `,`.=           ./..../   /OOOOOOOOOOOOO
OOOOOO@@@@@@@@@@@@OO\     .`                ,\OO]`     `  .....     `../   ,OOOOOOOOOOOOOOO
OOOOOO@@@@@@@@@@@@@@OOOO]OOO[`  \,               .,[[[[ ........    =    ,OOOOOOOOOOOOOOOOO
OOOOO@@@@@@@@@@@@@@@@^            \/                  = .........   ,]/OOoOOOOOOOOOOOOOOOOO
@OOOO@@@@@@@@@@@@@@@@@.             ,/[......\,\      =..........   .OOOOoOOOOOOOOOOOOOOOOO
@OOOO@@@@@@@@@@@@@@@@@O           ,O............,     ...........    OOOOoOOOOOOOOOOOOOOOOO
@OOO@@@@@@@@@@@@@@@@@@@O`          `.............^     ..........     [OOOOOOOOOOOOOOOOOOOO
@OOO@@@@@@@@@@@@@@@@@@@@@\          ^............*      `........       ,OOOOOOOOOOOOOOOOOO
@OOO@@@@@@@@@@@@@@@@@@@@@@@\`        `...........`      ,`........             ,^  ,[OOOOOO
@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@\       ,`.......,`       ,[\........    ,`        .     \...
@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`      .....       ,/....,]....... ./                  , 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]           .``........^,[^....,`               \    ,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.  ,][`........../=,......`                   \   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/..=........... ,...\`.,            .         `  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`    .]]]]]\`......`  , ...../            .          ,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^      /             .[`     ,...=.....      .^            . 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`     ,                     ..,`.^.......   .`              .
@@@@@@@@@@@@@@@@@@@@@@@@O   ..       ,`...........       .....,^.........,`                
O@@@@@@@@@@@@@@@@@@@@@@^   . ,          ,\`...................=.........,.           /     
